<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="header">
                <h1>Joanne Chen</h1>
            </div>
            <img src="images/avatar.png" alt="" class="avatar">
            <div class="profile">
                <h2>個人資料<span>PROFILE</span></h2>
                <ul class="items">
                    <li class="item">
                        陳久安 Shuwei Kuo<br />
                        1984-<br />
                        應屆畢業生 / 接案設計師 / UI 設計實習生<br />
                        <br />
                        UI 設計修行中 / 立志當協槓青年<br />
                        獨立接案，內容涵蓋：<br />
                        品牌企劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。<br />
                    </li>
                </ul>

            </div>
            <div class="education">
                <h2>學歷<span>EDUCATION</span></h2>
                <ul class="items">
                    <li class="item time-line">國立六角師範大學 視覺設計學系 學士學位 | 2016-2020</li>
                    <li class="item">國立六腳高級中學 美術班 | 2013－2016</li>
                </ul>
            </div>
            <div class="skill">
                <div class="skill-bg"></div>
                <h2>技能<span>SKILLS</span></h2>
                <ul class="skill-items">
                    <li class="skill-item">Aodbe Photoshop</li>
                    <li class="skill-item">Adobe Illustrator</li>
                    <li class="skill-item">Adobe XD</li>
                    <li class="skill-item">Adobe Indesign</li>
                    <li class="skill-item">C4D</li>
                    <li class="skill-item">Adobe Premiere</li>
                    <li class="skill-item">語言:中文、英文</li>
                </ul>
            </div>
            <div class="exp">
                <h2>工作經驗<span>WORK EXPERIENCE</span></h2>
                <ul class="exp-items">
                    <li class="exp-item">六角學院 視覺設計實習生 | 2019/07－2020/06</li>
                    <img src="images/hexschool.svg" alt="">
                    <p>在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI
                        設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p>
                    <li class="exp-item">獨立接案 Hao Jun 酒標設計 | 2019</li>
                    <p></p>
                    <li class="exp-item">獨立接案 Exulans 酒標設計 | 2019</li>
                    <p></p>
                    <li class="exp-item">獨立接案 桃園平鎮市民健走活動提案 | 2019</li>
                    <p></p>
                    <li class="exp-item">Simtree 興趣咖啡 工讀生 | 2018－2019</li>
                    <img src="images/simtree.png" alt="">
                    <p>擔任外場及吧台服務生，學習咖啡相關知識。<br /></p>
                </ul>
            </div>
        </div>
        <div class="footer">
            <h2>聯絡方式<span>CONTACT METHOD</span></h2>
            <ul>
                <li>Mail：xxxd@hexschool.com</li>
                <li>Phone：0910123456</li>
                <li>Kaohsiung, Taiwan</li>
                <li>作品連結：https://www.behance.net/xxxdddddd</li>
                <a href="#"><img src="images/facebook.svg" alt=""></a>
                <a href="#"><img src="images/instagram-alt.svg" alt=""></a>
                <a href="#"><img src="images/line.svg" alt=""></a>
            </ul>
        </div>
    </div>

</body>

</html>